# hockey-game

./: .gitignore  HockeyGame.sln  README.md
HockeyGame.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HockeyGame.Angular/src/: index.html
HockeyGame.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
HockeyGame.Angular/src/app/background/: background.component.ts  background.module.ts
HockeyGame.Angular/src/app/page/: page.component.ts  page.module.ts
HockeyGame.Angular/src/app/shared/models/: player.model.ts  team.model.ts
HockeyGame.Angular/src/app/shared/services/: players.service.ts  (+1 more)
HockeyGame.Angular/src/app/teams/: teams-routing.module.ts  teams.component.html  teams.component.ts  teams.module.ts
HockeyGame.Angular/src/environments/: environment.ts
HockeyGame.Api/: HockeyGame.Api.csproj  Hokey Game.postman_collection.json  Program.cs
HockeyGame.Api/Controllers/: PlayersController.cs  TeamsController.cs
HockeyGame.Api/Properties/: launchSettings.json
HockeyGame.Application/: HockeyGame.Application.csproj
HockeyGame.Application.Tests/: CreatePlayerHandlerTests.cs  GetTeamByYearHandlerTests.cs  HockeyGame.Application.Tests.csproj  HockeyGameContextFactory.cs  MapperFactory.cs  SetCaptainHandlerTests.cs
HockeyGame.Application/Commands/: CreatePlayerCommand.cs  SetCaptainCommand.cs
HockeyGame.Application/Handlers/CommandHandlers/: CreatePlayerHandler.cs  SetCaptainHandler.cs
HockeyGame.Application/Handlers/QueryHandlers/: GetTeamByYearHandler.cs
HockeyGame.Application/Mappers/: PlayerMappingProfile.cs  TeamMappingProfile.cs
HockeyGame.Application/Queries/: GetTeamByYearQuery.cs
HockeyGame.Application/Responses/: PlayerResponse.cs  TeamResponse.cs
HockeyGame.Application/Services/: CaptainService.cs
HockeyGame.Core/: HockeyGame.Core.csproj
HockeyGame.Core/Entities/: Player.cs  Team.cs
HockeyGame.Core/Exceptions/: PlayerNotFoundException.cs  TeamNotFoundException.cs
HockeyGame.Core/Repositories/: IPlayerRepository.cs  ITeamRepository.cs
HockeyGame.Infrastructure/: HockeyGame.Infrastructure.csproj
HockeyGame.Infrastructure/Data/: DataGenerator.cs  HokeyGameContext.cs
HockeyGame.Infrastructure/Repositories/: PlayerRepository.cs  TeamRepository.cs
(+14 files in other folders)
